MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGODB_LOCAL_URI=mongodb://root:password123@localhost:6000
REDIS_URL=localhost:6379
POSTGRES_PASSWORD=S3cret
POSTGRES_USER=citizix_user
POSTGRES_DB=citizix_db